<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />

        <env name="LOAD_FIXTURES" value="1" />
        <env name="UPDATE_SCHEMA" value="1" />

        <env name="DATABASE_URL" value="" />
        <env name="JWT_PRIVATE_KEY_PATH" value=""/>
        <env name="JWT_PUBLIC_KEY_PATH" value=""/>
        <env name="JWT_PASSPHRASE" value=""/>

        <env name="BASE_EMAIL_TO_SEND" value="" />
        <env name="USER_ADMIN_EMAIL" value="admin@test.fr"/>
        <env name="USER_ADMIN_PASSWORD" value="admin@test.fr"/>
        <env name="USER_SUPER_ADMIN_EMAIL" value="super.admin@test.fr"/>
        <env name="USER_SUPER_ADMIN_PASSWORD" value="super.admin@test.fr"/>

        <env name="CORS_ALLOW_ORIGIN" value="^https?://localhost:?[0-9]*$"/>
        <env name="ELASTIC_PORT" value="9200"/>
        <env name="ELASTIC_HOST" value="localhost"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory suffix="Tests.php">tests/Controller</directory>
        </testsuite>
    </testsuites>

</phpunit>
